{
  "BartApiKey": "SEE http://api.bart.gov/api/register.aspx",
  "BartApiOrig": "SANL",
  "BartApiDest": "DALY",

  "SendToAdh": false,
  "AdhUri": "https://uswe.datahub.connect.aveva.com",
  "AdhTenantId": "PLACEHOLDER_REPLACE_WITH_TENANT_ID",
  "AdhNamespaceId": "PLACEHOLDER_REPLACE_WITH_NAMESPACE_ID",
  "AdhClientId": "PLACEHOLDER_REPLACE_WITH_CLIENT_ID",
  "AdhClientSecret": "PLACEHOLDER_REPLACE_WITH_CLIENT_SECRET",

  "SendToEds": false,
  "EdsPort": 5590,

  "SendToPi": false,
  "PiWebApiUri": "https://SERVER/piwebapi",
  "Username": "PLACEHOLDER_REPLACE_WITH_USERNAME",
  "Password": "PLACEHOLDER_REPLACE_WITH_PASSWORD",
  "ValidateEndpointCertificate": true
}
